{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "types": ["node", "vitest/globals"], // Add these
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"], // Ensure this ONLY points to src
  "exclude": ["node_modules", "dist", "vitest.config.ts"] // Exclude the config from the 'src' build
}